{
  "name": "test",
  "description": "test",
  "main": "",
  "authors": [
    "Alina Knysh <knushh1@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
